; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
lib_ldf_mode = deep
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.flash_mode = qio
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	SPI
	WiFi
	LittleFS
	FS
	me-no-dev/AsyncTCP
	me-no-dev/ESP Async WebServer
	ESPAsyncDNSServer=https://github.com/hunter-nl/ESPAsyncDNSServer
	bblanchon/ArduinoJson@^6.20.0
	slaesh/is_timer_expired
extra_scripts = prepare_html.py

# https://docs.platformio.org/en/latest/librarymanager/creating.html
# https://community.platformio.org/t/is-it-possible-to-upload-files-to-spiffs-from-a-custom-library/10307
